<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .flip3D
    {
      width: 240px;
      height: 200px;
      margin: 10px;
      float: left;
    }

    .flip3D>.front
    {
      position: absolute;
      transform: perspective(600px) rotateY(0deg);
      background-im: #FC0;
      width: 240px;
      height: 200px;
      border-radius: 7px;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }

    .flip3D>.back
    {
      position: absolute;
      transform: perspective(600px) rotateY(180deg);
      background: #80BFFF;
      width: 240px;
      height: 200px;
      border-radius: 7px;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }

    .flip3D:hover>.front
    {
      transform: perspective(600px) rotateY(-180deg);
    }

    .flip3D:hover>.back
    {
      transform: perspective(600px) rotateY(0deg);
    }
  </style>
  <title>Button flip</title>
</head>

<body>

  <div class="flip3D">
    <div class="back">Box1 - Back</div>
    <div class="front">Box1 - Front</div>
  </div>

  <div class="flip3D">
    <div class="back">Box2 - Back</div>
    <div class="front">Box2 - Front</div>
  </div>

  <div class="flip3D">
    <div class="back">Box3 - Back</div>
    <div class="front">Box3 - Front</div>
  </div>

</body>

</html>
