<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<title>Memory Card Game</title>
<style type="text/css">
  div#memory_board
  {
    background: #CCC;
    border: #999 1px solid;
    width: 800px;
    height: 540px;
    padding: 24px;
    margin: 0px auto;
  }

  div#memory_board > div
  {
    background: url(assets\memory_card.jpg) no-repeat;
    border: #000 1px solid;
    width: 71px;
    height: 71px;
    float: left;
    margin: 10px;
    padding: 20px;
    font-size: 64px;
    cursor: pointer;
    text-align: center;
  }

</style>

<style type="text/css">
  .flip3D
  {
    width: 240px;
    height: 200px;
    margin: 10px;
    float: left;
  }

  .flip3D>.front
  {
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    background-im: #FC0;
    width: 240px;
    height: 200px;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
  }

  .flip3D>.back
  {
    position: absolute;
    transform: perspective(600px) rotateY(180deg);
    background: #80BFFF;
    width: 240px;
    height: 200px;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
  }

  .flip3D:hover>.front
  {
    transform: perspective(600px) rotateY(-180deg);
  }

  .flip3D:hover>.back
  {
    transform: perspective(600px) rotateY(0deg);
  }
</style>

<script>

var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
var score = 0;
//---Shuffel Method---
// Met prototype property
Array.prototype.memory_tile_shuffle = function()
{
    var i = this.length, j, temp;
    while(--i > 0)
    {
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}


//---Generate Board Funtion---
function newBoard()
{
  tiles_flipped=0;
  var output = '';
  //Run this when it need to be shuffeld
  memory_array.memory_tile_shuffle();
  //Loop over all the cards
  for (var i = 0; i < memory_array.length; i++)
  {
      output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
  }
  document.getElementById('memory_board').innerHTML=output;
}


//---Flip Funtion---
function memoryFlipTile(tile,val)
{
  if
  (tile.innerHTML==""&&memory_values.length < 2)
  {
      tile.style.background='#FFF';
      tile.innerHTML=val;
      if (memory_values.length == 0)
      {
        memory_values.push(val);
        memory_tile_ids.push(tile.id);
      }
      else if (memory_values.length == 1)
      {
        memory_values.push(val);
        memory_tile_ids.push(tile.id);
        if (memory_values[0]==memory_values[1])
        {
          tiles_flipped+=2;
          //Clear both arrays
          memory_values=[];
          memory_tile_ids=[];
          //Check to see if the whole board is cleared
          if (tiles_flipped==memory_array.length){
            alert("Board cleared... generating new board");

            document.getElementById('memory_board').innerHTML="";

            newBoard();
          }
        }
        else
        {
          function flip2Back() {
            //Flip the 2 tiles back hover
            var tile_1 = document.getElementById(memory_tile_ids[0]);
            var tile_2 = document.getElementById(memory_tile_ids[1]);
            tile_1.style.background = 'url(assets\memory_card.jpg) no-repeat';
              tile_1.innerHTML="";
            tile_2.style.background = 'url(assets\memory_card.jpg) no-repeat';
              tile_2.innerHTML="";
            //Clear both arrays
            memory_values=[];
            memory_tile_ids=[];
          }
          setTimeout(flip2Back,700);
        }
      }
  }

}
//window.addEventListener(newBoard());//Load event Listener
/*
<div></div>
<div></div>
*/
</script>
</head>
<body>

<div id="memory_board"></div>

<script>newBoard();</script>

<h1></h1>
</body>
</html>
