<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Matching Game</title>
    <link rel='stylesheet' href='css/normalize.css'/>
    <link rel='stylesheet' href='css/style.css'/>
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section class='game-over'>
      <h1></h1>
      <h2 class='final-score'></h2>
      <h2 class='time'></h2>
      <button>play again</button>
    </section>
    <div class='responsive-border-back'></div>
    <section class='score'></section>
    <div class='responsive-border-center'></div>
    <section class='table'>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
      <div class='container'>
        <div class='card'>
          <div class='front'></div>
          <div class='back'></div>
        </div>
      </div>
    </section>
    <div class='responsive-border-center'></div>
    <section class='timer'></section>
    <div class='responsive-border-back'></div>
    <script src='script.js'></script>
  </body>
</html>
